:root {
    --primary-color: #5AC8FA;
    --secondary-color: #a742ff;
    --bg-color: #081b29;
    --card-bg-color:#0f466d;
    --text-color: #000000;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 1rem;
    padding-top: 3.75rem;
}
header { 
    position: fixed;
    z-index: 1000;
    display: flex;
    width: 100%;
    justify-content:space-between;
    align-items: center;
    background-color: var(--card-bg-color);
    background: linear-gradient(to right, #082e49, #c800ff);
    top: 0;
    margin-left: -8px;
}

.logo{
    display:flex;
    align-items: center;
}

.logo img{
    width: 70px;
    height: 70px;
    border-radius: 50%; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}

.title {
    margin: 0;
    font-size: 32px;
    font-family: cursive;
    background: linear-gradient(45deg, #8a939b, #8e30a8, #8000ff); 
    -webkit-background-clip: text;  
    -webkit-text-fill-color: transparent; 
    background-clip: text; 
    color: transparent; 
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
nav ul {
    list-style: none;
    display: flex; 
    align-items: center;
    gap: 10px;
    margin: 0;
    margin-top: -20px;
    padding: 0;
}

nav ul li {
    background-color: var(--bg-color);   
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}

nav ul li:hover{
    background: linear-gradient(to right, #8a939b, #8e30a8);

}

nav ul li a:hover{
    color:#000000;
}
.user-icon img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 100px;
}

main {
    display: flex;
    padding: 20px;
    padding-top: 60px;
}


.sidebar {
    width: 30%;
    height: 40%;
    background-color: var(--card-bg-color);
    background: linear-gradient(to right, #082e49, #c800ff);
    padding: 20px;
    border-radius: 15px;
    display: center;
    flex-direction: column;
    gap: 20px;
    margin-right: 20px;

}
.sidebar ul li a{
    color: inherit;
    text-decoration: none;
    padding: 10px;
    display: block;
    transition: background-color 0.3s
    ease,color 0.3s ease;
}

.sidebar ul li a:hover{
    background: linear-gradient(to right, #0f466d, #c800ff);
    color: #fff;
    border-radius: 5px 5px 5px 5px;
}
.menu {
    background-color: var(--card-bg-color);
    background: linear-gradient(to right, #8a939b, #8e30a8);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    width: 80%; 
    height: auto; 
    padding: 25px; 
}

.ads {
    background-color: var(--card-bg-color);
    background: linear-gradient(to right, #8a939b, #8e30a8);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    border-radius: 15px;
    width: 80%; 
    height: auto; 
    padding: 25px; 
    margin-top: 20px;
}

.info {
    background-color: var(--card-bg-color);
    background: linear-gradient(to right, #8a939b, #8e30a8);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    width: 80%; 
    height: auto; 
    padding: 25px; 
    margin-top: 20px;
}

.video {
    margin-top: 20px;
    text-align: center; 
}

.video figure {
    display: inline-block; 
    margin: 0;
}

.video-libros {
    width: 100%;
    height: auto;
    border-radius: 10px; 
}

.video figcaption {
    margin-top: 10px;
    font-size: 1.3rem;
    text-align: center;
}
.menu h2 {
    font-size: 24px;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu ul li {
    margin-bottom: 10px;
    font-size: 18px;
}

.ads h3 {
    font-size: 22px;
    margin: 0;
}

.ads p {
    margin: 5px 0;
}

.cards {
    background-color: var(--card-bg-color);
    background: linear-gradient(to right, #082e49, #c800ff);
    border-radius: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 20px;
    overflow-y: auto;
    padding: 25px;
}

.card {
    background-color: var(--card-bg-color);
    background: linear-gradient(to right, #8a939b, #8e30a8);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    box-sizing: border-box; 
    position: relative;
    margin-left: 35px;
    

}

.card img {
    width: 170px;
    height: 170px;
    
    
}

.card-content {
    flex-grow: 1; 
    text-align: center; 
}
.img-left {
    margin-right: 20px;
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}

.img-right {
    margin-left: 20px;
    border-radius: 20%;

}

.card-content h2 {
    margin: 0;
    font-size: 24px;
    
}

.card-content p {
    margin: 5px 0;
    text-align: center;
   
}

.autorescard{
    list-style-position: inside; 
    margin: 0 auto; 
    display: inline-block; 
    list-style-type: decimal; 
    padding-left: 1em; 
    text-align: center;
}
.categorias{
    text-align: center;
    list-style-position: inside; 
    margin: 0 auto; 
    display: inline-block; 
    list-style-type: decimal; 
    padding-left: 1em; 
   
}



.estadisticascategoria{
    text-align: center;
    list-style-position: inside; 
    margin: 0 auto; 
    display: inline-block; 
    list-style-type: decimal; 
    padding-left: 1em; 
}

.ventas{
    text-align: center;
    list-style-position: inside; 
    margin: 0 auto; 
    display: inline-block; 
    list-style-type: decimal; 
    padding-left: 1em; 
   

}


.autoreslibroscard{
    text-align: center;
    list-style-position: inside; 
    margin: 0 auto; 
    display: inline-block; 
    list-style-type: decimal; 
    padding-left: 1em; 
}

.social-icons {
    background-color: var(--card-bg-color);
    background: linear-gradient(to right, #8a939b, #8e30a8);
    position: fixed;
    top: 50%;
    right: 10px; 
    transform: translateY(-50%); 
    border-radius: 10px;
    padding: 10px;
    z-index: 1000; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}

.social-icons img {
    display: block;
    margin: 10px 0;
    width: 40px; 
    height: 40px;
    border-radius: 50%; 
    background-color: white; 
    padding: 5px;
}
.whatsapp-icon {
    position: fixed;
    bottom: 20px; 
    right: 20px; 
    width: 60px; 
    height: 60px;
    background-color: #25D366; 
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}

.whatsapp-icon img {
    width: 40px; 
    height: 40px;
}

footer {
    background-color: var(--card-bg-color);
    background: linear-gradient(to right, #082e49, #c800ff);
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-radius: 15px 15px 15px 15px;
}

.social-links {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.social-link {
    background-color: var(--bg-color);
    background: linear-gradient(to right, #8a939b, #8e30a8);
    padding: 10px;
    border-radius: 15px;
    flex: 1 1 auto; 
    text-align: center; 
    
}

.social-link img {
    width: 70px;
    height: 70px;
}
.social-link img.book{
    width: 120px;
    height: 120px;
    
}


.social-icons a img:hover{
    background-color: #757575;
}

.social-links .social-link img:hover{
    background-color: #757575;
    border-radius: 10px 10px 10px 10px;
}

.whatsapp-icon a img:hover{
    background-color: #757575;
}
/*Tama√±o tablet y telefono aprox*/
@media only screen and (max-width: 767px) {
    body {
        font-size: 0.840rem; 
        padding-top: 2.5rem; 
    }

    .logo img {
        width: 70px; 
    }

    .title {
        font-size: 24px;
    }


    nav {
        border-bottom: 0;
        height: auto;
    }
 
    nav ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 70px; 
        left: 0;
        background-color: var(--bg-color);
        background: linear-gradient(to right, #8a939b, #8e30a8);
        margin: 0; 
        padding: 0; 
    }
 
    nav li {
        width: 50%;
        float: left;
        position: relative;
    }
    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
    }

    nav a#pull {
        display: inline-block;
        width: 100%;
		position: static;
    }
 
    nav a#pull:after {
        content:"";
        background: url('multimedia/nav-icon.png') no-repeat;
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 5px;
    }
    .sidebar {
        width: 50%;
        margin-right: 10px;
        flex-wrap: wrap;
    }
  
    .menu, .ads, .info {
        width: 100%; 
        padding-right: 1px; 
        padding-left: 1px;
        margin-bottom: 15px; 

    }

    .video figure {
        width: 100%; 
    }

    .video-libros {
        border-radius: 10px; 
    }

    .video figcaption {
        font-size: 0.875rem; 
    }

    .cards {
        margin-left: 0; 
        padding: 15px; 
    }

    .card {
        flex-direction: column;
        margin-left: 0; 
        border: none; 
    }

    .card img {
        width: 100%; 
        height: auto; 
    }

    .card-content {
        text-align: center; 
    }

     .img-left {
        position: static;
        margin: 10px auto;
        left: auto;
        transform: none;
        width: 80px; 
        height: 80px; 
    }           

    .img-right {
        margin: 10px auto;
        border-radius: 50%; 
        width: 80px; 
        height: 80px;
    }

    .social-icons { 
        bottom: 10px; 
        right: 10px; 
        width: 45px;
        height: 165px;
        padding: 6px; 
    }

    .social-icons img {
        width: 30px; 
        height: 30px; 
        padding: 5px;
    }

    .whatsapp-icon {
        
        right: 10px; 
        width: 50px; 
        height: 50px; 
    }

    .whatsapp-icon img {
        width: 30px; 
        height: 30px;
    }
    footer {
        flex-direction: column; 
        align-items: flex-start; 
        padding: 15px; 
    }

    .social-links {
        gap: 20px; 
    }

    .social-link img {
        width: 50px; 
        height: 50px; 
    }

    .social-link img.book {
        width: 80px; 
        height: 80px; 
    }

     
}
